#se configura para que no loguee el banner
spring.main.banner-mode=console
server.port=8088
server.servlet.context-path=/banking

#nombre de la aplicacion, se usa para el archivo de log
spring.application.name=CrudBanking

server.tomcat.max-connections=1000
server.tomcat.threads.max=1000

# H2 Database Configuration 
spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=invuser
spring.datasource.password=invpass

# JPA/Hibernate Configuration 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# H2 Database initialization
spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=false
